[33mfa8a23e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: rebase (pick): dealine
[33m145abb8[m HEAD@{1}: rebase (continue): address
[33m6c2be04[m HEAD@{2}: rebase (continue): readAndsearch
[33ma42c15a[m HEAD@{3}: rebase (continue): updateInterface
[33mcf4783b[m HEAD@{4}: commit: update
[33m9321cb5[m HEAD@{5}: rebase (pick): Add files via upload
[33mc215145[m HEAD@{6}: rebase (continue): testLardlord
[33m75981ec[m HEAD@{7}: rebase (continue): defactor code by nglthu
[33m5fd2d5e[m HEAD@{8}: rebase (continue): testTenant
[33me05ec2e[m HEAD@{9}: rebase (continue): testRoom
[33m5448ee9[m HEAD@{10}: rebase (continue): Update README.md
[33ma5cdcdf[m HEAD@{11}: rebase (continue): Update README.md
[33m757eac3[m HEAD@{12}: rebase (pick): Add files via upload
[33m7dcefc2[m HEAD@{13}: rebase (pick): Create Anh.md
[33m5811a48[m HEAD@{14}: rebase (continue): Delete img
[33m5b64519[m HEAD@{15}: rebase (continue): Update README.md
[33m1b5b06b[m HEAD@{16}: rebase (continue): Tenant.java
[33m2645465[m HEAD@{17}: rebase (continue): Test
[33mfb227f5[m HEAD@{18}: rebase (continue): Tenant&LandLord
